and al, *08    ;$24 =a
and ax, *16    ;$25 ~a

cld            ;$fc
cli            ;$fa

in al, *08     ;$e4 =a
in ax, *08     ;$e5 =a

inc ax         ;$40
inc bx         ;$43
inc cx         ;$41
inc dx         ;$42
inc sp         ;$44
inc bp         ;$45
inc si         ;$46
inc di         ;$47

jmp *08        ;$eb \a2
jmp *16        ;$e9 \a3
jno *08        ;$71 \a2
jne *08        ;$75 \a2
jnz *08        ;$75 \a2
jo  *08        ;$70 \a2

loop *08       ;$e2 \a2

mov ax, cx     ;$89 $c8
mov ax, dx     ;$89 $d0
mov ax, bx     ;$89 $d8
mov ax, sp     ;$89 $e0
mov ax, bp     ;$89 $e8
mov ax, si     ;$89 $f0
mov ax, di     ;$89 $f8
mov cx, ax     ;$89 $c1
mov cx, dx     ;$89 $d1
mov cx, bx     ;$89 $d9
mov cx, sp     ;$89 $e1
mov cx, bp     ;$89 $e9
mov cx, si     ;$89 $f1
mov cx, di     ;$89 $f9
mov dx, ax     ;$89 $c2
mov dx, cx     ;$89 $ca
mov dx, bx     ;$89 $da
mov dx, sp     ;$89 $e2
mov dx, bp     ;$89 $ea
mov dx, si     ;$89 $f2
mov dx, di     ;$89 $fa
mov bx, ax     ;$89 $c3
mov bx, cx     ;$89 $cb
mov bx, dx     ;$89 $d3
mov bx, sp     ;$89 $e3
mov bx, bp     ;$89 $eb
mov bx, si     ;$89 $f3
mov bx, di     ;$89 $fb
mov sp, ax     ;$89 $c4
mov sp, cx     ;$89 $cc
mov sp, dx     ;$89 $d4
mov sp, bx     ;$89 $dc
mov sp, bp     ;$89 $ec
mov sp, si     ;$89 $f4
mov sp, di     ;$89 $fc
mov bp, ax     ;$89 $c5
mov bp, cx     ;$89 $cd
mov bp, dx     ;$89 $d5
mov bp, bx     ;$89 $dd
mov bp, sp     ;$89 $e5
mov bp, si     ;$89 $f5
mov bp, di     ;$89 $fd
mov si, ax     ;$89 $c6
mov si, cx     ;$89 $ce
mov si, dx     ;$89 $d6
mov si, bx     ;$89 $de
mov si, sp     ;$89 $e6
mov si, bp     ;$89 $ee
mov si, di     ;$89 $fe
mov di, ax     ;$89 $c7
mov di, cx     ;$89 $cf
mov di, dx     ;$89 $d7
mov di, bx     ;$89 $df
mov di, sp     ;$89 $e7
mov di, bp     ;$89 $ef
mov di, si     ;$89 $f7

mov es, ax     ;$8e $c0
mov es, cx     ;$8e $c1
mov es, dx     ;$8e $c2
mov es, bx     ;$8e $c3
mov es, sp     ;$8e $c4
mov es, bp     ;$8e $c5
mov es, si     ;$8e $c6
mov es, di     ;$8e $c7
mov cs, ax     ;$8e $c8
mov cs, cx     ;$8e $c9
mov cs, dx     ;$8e $ca
mov cs, bx     ;$8e $cb
mov cs, sp     ;$8e $cc
mov cs, bp     ;$8e $cd
mov cs, si     ;$8e $ce
mov cs, di     ;$8e $cf
mov ss, ax     ;$8e $d0
mov ss, cx     ;$8e $d1
mov ss, dx     ;$8e $d2
mov ss, bx     ;$8e $d3
mov ss, sp     ;$8e $d4
mov ss, bp     ;$8e $d5
mov ss, si     ;$8e $d6
mov ss, di     ;$8e $d7
mov ds, ax     ;$8e $d8
mov ds, cx     ;$8e $d9
mov ds, dx     ;$8e $da
mov ds, bx     ;$8e $db
mov ds, sp     ;$8e $dc
mov ds, bp     ;$8e $dd
mov ds, si     ;$8e $de
mov ds, di     ;$8e $df
mov fs, ax     ;$8e $e0
mov fs, cx     ;$8e $e1
mov fs, dx     ;$8e $e2
mov fs, bx     ;$8e $e3
mov fs, sp     ;$8e $e4
mov fs, bp     ;$8e $e5
mov fs, si     ;$8e $e6
mov fs, di     ;$8e $e7
mov gs, ax     ;$8e $e8
mov gs, cx     ;$8e $e9
mov gs, dx     ;$8e $ea
mov gs, bx     ;$8e $eb
mov gs, sp     ;$8e $ec
mov gs, bp     ;$8e $ed
mov gs, si     ;$8e $ee
mov gs, di     ;$8e $ef


mov al, *08    ;$b0 ~a
mov ah, *08    ;$b4 =a
mov ax, *16	   ;$b8 ~a
mov cl, *08    ;$b1 ~a
mov ch, *08    ;$b5 =a
mov cx, *16	   ;$b9 ~a
mov dl, *08    ;$b2 ~a
mov dh, *08    ;$b6 =a
mov dx, *16	   ;$ba ~a
mov bl, *08    ;$b3 ~a
mov bh, *08    ;$b7 =a
mov bx, *16	   ;$bb ~a
mov sp, *16    ;$bc ~a
mov bp, *16    ;$bd ~a
mov si, *16    ;$be ~a
mov di, *16    ;$bf ~a

or al, *08     ;$0c =a
or ax, *16     ;$0d ~a
out *08, al    ;$e6 =a
out *08, ax    ;$e7 =a

rep stosw      ;$f3 $ab
repnz stosw    ;$f2 $ab
repz stosw     ;$f3 $ab

xor ax, ax     ;$31 $c0
xor bx, bx     ;$31 $db
xor cx, cx     ;$31 $c9
xor dx, dx     ;$31 $d2

xor al, *08    ;$34 =a
xor ax, *16    ;$35 ~a
